{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "id": "eddf3d6f-1a45-40a9-aa26-9a90eb3f5479",
    "packageName": "com.company.example",
    "developer": {
        "name": "My Company",
        "websiteUrl": "https://cywu.azurewebsites.net",
        "privacyUrl": "https://cywu.azurewebsites.net",
        "termsOfUseUrl": "https://cywu.azurewebsites.net"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "WelcomeToTeam",
        "full": "WelcomeToTeam"
    },
    "description": {
        "short": "Short description for WelcomeToTeam.",
        "full": "Full description of WelcomeToTeam."
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "toDo",
            "name": "To-Do",
            "contentUrl": "https://cywu.azurewebsites.net/todo",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "selfIntro",
            "name": "Teammates",
            "contentUrl": "https://cywu.azurewebsites.net/selfintro",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "47e99a16-f8a5-4ed9-8d3b-afeb3af0d786",
            "scopes": [
                "personal",
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "cywu.azurewebsites.net",
        "token.botframework.com"
    ],
    "webApplicationInfo": {
        "id": "fc42f8f5-8bc2-488b-b1ec-4da78ab70fb9",
        "resource": "api://cywu.azurewebsites.net/fc42f8f5-8bc2-488b-b1ec-4da78ab70fb9/botid-47e99a16-f8a5-4ed9-8d3b-afeb3af0d786"
    }
}